apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli-backstage-test-component
  annotations:
    backstage.io/code-coverage: scm-only
    backstage.io/source-location: url:https://github.com/spicyli/backstage-test/tree/main/
spec:
  lifecycle: experimental
  type: test-repo
  owner: group
